WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор 2" Height="500" Width="400" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
            
        </Grid.RowDefinitions>
        <Border Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="3 3 1 1"
                Margin="2 0 2 2"
                Height="80">
        <TextBlock Text="12 345,678"  FontFamily =" Arial"  FontSize =" 30" TextAlignment="Right"  
                    Padding="0,10" Margin="10,2,0,2" VerticalAlignment="Bottom">
            
        </TextBlock>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%"></Button>
            <Button Content="CE"></Button>
            <Button Content="C"></Button>
            <Button Content="←"></Button>
            <Button Content="1/x"></Button>
            <Button Content="x²"></Button>
            <Button Content="√x"></Button>
            <Button Content="+"></Button>
            <Button Content="7" Background="Wheat" ></Button>
            <Button Content="8" Background="Wheat"></Button>
            <Button Content="9" Background="Wheat"></Button>
            <Button Content="x"></Button>
            <Button Content="4" Background="Wheat"></Button>
            <Button Content="5" Background="Wheat"></Button>
            <Button Content="6" Background="Wheat"></Button>
            <Button Content="-"></Button>
            <Button Content="1" Background="Wheat"></Button>
            <Button Content="2" Background="Wheat"></Button>
            <Button Content="3" Background="Wheat"></Button>
            <Button Content="+"></Button>
            <Button Content="+/-" Background="Wheat"></Button>
            <Button Content="0" Background="Wheat"></Button>
            <Button Content="." Background="Wheat"></Button>
            <Button Content="="></Button>
            
            
            
            
        </UniformGrid>
      
    </Grid>
</Window>
